<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="grey">#988888</color>
    <color name="red">#BC5A5A</color>
    <color name="blue1">#08F8D6</color>
    <color name="pink">#F16795</color>
    <color name="pink2">#D96CEC</color>
    <color name="blue4">#9969ED</color>
    <color name="blue3">#5F9EBA</color>
    <color name="green">#07F810</color>
    <color name="green2">#81DF13</color>
    <color name="yellow">#E8FD13</color>
    <color name="yellow2">#EDB611</color>
    <color name="orange">#FB450C</color>
    <color name="white2">#E9EDEA</color>
    <color name="red2">#ED7979</color>
    <color name="grey2">#98A5F1</color>






</resources>