<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editnoteactivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofeditnote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">


        <EditText
            android:id="@+id/edittitleofnote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textColor="@color/black"

            android:textSize="20sp"
            android:textStyle="bold"></EditText>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editcontentofnote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarofeditnote"
        android:background="#faf7f7"
        android:gravity="top|left"

        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"></EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveeditnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/refresh"

        app:maxImageSize="56dp"

        ></com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>